menuLeng=Idioma
itemEsp=Espa\u00f1ol
itemEngl=Ingles
btnAtras = ATRAS
btnInicio = INICIO

usuarioInicio = Usuario
contrasenyaInico = Contraseña
entrarInicio = Entrar

btnEmpresas = EMPRESAS
btnFct = FCT
btnProfesores = PROFESORES
btnTrabajadores = TRABAJADORES

btnGestionarEmpresas = GESTIONAR EMPRESAS
btnBuscarEmpresas = BUSCAR EMPRESAS
btnEmpresasPorPracticas = EMPRESAS POR PRACTICAS
btnEmpresasPorTecnologia = BUSCAR EMPRESA POR TECNOLOGIA

btnGestionarFCT = GESTIONAR FCT
btnBuscarFCT = BUSCAR FCT

btnGestionarTutores = GESTIONAR FCT
btnBuscarTutores = BUSCAR FCT

btnGestionarTrabajadores = GESTIONAR TRABAJADORES
btnBuscarTrabajadores = BUSCAR TRABAJADORES

