menuLeng=Idioma
itemEsp=Espa\u00f1ol
itemEngl=Ingles

usuarioInicio = Usuario
contrasenyaInico = Contraseña
entrarInicio = Entrar

btnEmpresas = EMPRESAS
btnFct = FCT
btnProfesores = PROFESORES
btnTrabajadores = TRABAJADORES

btnGestionarEmpresas = GESTIONAR EMPRESAS
btnBuscarEmpresas = BUSCAR EMPRESAS
btnEmpresasPorPracticas = EMPRESAS POR PRACTICAS


