nombree = Usuario: 
ipTexto=IP
puertoTexto=PUERTO 
baseDatosTexto = NOMBRE DE LA BD
menuLeng=Idioma
itemEsp=Espa\u00f1ol
itemEngl=Inglés
btnAtras = ATRAS
btnInicio = INICIO

usuarioInicio = USUARIO
contrasenyaInico = CONTRASEÑA
entrarInicio = ENTRAR

btnEmpresas = EMPRESAS
btnFct = FCT
btnProfesores = TUTORES
btnTrabajadores = TRABAJADORES

btnGestionarEmpresas = GESTIONAR EMPRESAS
btnBuscarEmpresas = BUSCAR EMPRESA POR NOMBRE
btnEmpresasPorPracticas = BUSCAR EMPRESAS CON PRÁCTICAS
btnEmpresasPorTecnologia = BUSCAR EMPRESA POR TECNOLOGÍA
btnIncidencias = BUSCAR INCIDENCIAS POR CURSO

btnGestionarFCT = GESTIONAR FCT
btnBuscarFCT = BUSCAR FCT POR EMPRESA Y CURSO

btnGestionarTutores = GESTIONAR TUTORES
btnBuscarTutores = BUSCAR TUTOR POR GRUPO Y CURSO

btnGestionarTrabajadores = GESTIONAR TRABAJADORES
btnBuscarPorEmpresaCUrso = BUSCAR TRABAJADORES POR EMPRESA
btnhistorialContactosPorEmpresa = HISTORIAL DE CONTACTOS POR EMPRESAS

#EMPRESAS
cif = CIF
nombreEmpresa = Nombre de empresa
telefonoEmpresa = Teléfono
numEmpleadoEmpresa = Número de empleados
sectorEmpresa = Sector
direccionEmpresa = Dirección
btnGuardar = Guardar
btnBorrar = Borrar
btnAgregar = Agregar

cartelInformacaionEmpresa = Agregar empresa


#FCT
idGrupoFCT = ID Grupo
cursoEscolarFCT = Curso escolar
numAlumnosFCT = Número de alumnos

cartelInformacaionFCT = Agregar FCT

#TRABAJADORES
idTrabajador = ID de trabajador
nombreTrabajador = Nombre de trabajador
apellidosTrabajador = Apellidos
correoTrabajador = Correo de trabajador
cargoTrabajador = Cargo
telefonoTrabajador = Teléfono de trabajador

cartelInformacaionTrabajador = Agregar trabajador

#Tutores
idTutor = ID de tutor
nombreTutor = Nombre de tutor
apellidosTutor = Apellidos

cartelInformacaionTutor = Agregar tutor


ciclo = Ciclo