menuLeng=Idioma
itemEsp=Espa\u00f1ol
itemEngl=Ingles

usuarioInicio = Usuario
contrasenyaInico = Contraseña
entrarInicio = Entrar

btnEmpresas = Empresas
btnFct = FCT
btnProfesores = Profesores
btnTrabajadores = Trabajadores


