menuLeng=Idioma
itemEsp=Espa\u00f1ol
itemEngl=Ingles
btnAtras = ATRAS
btnInicio = INICIO

usuarioInicio = Usuario
contrasenyaInico = Contraseña
entrarInicio = Entrar

btnEmpresas = EMPRESAS
btnFct = FCT
btnProfesores = PROFESORES
btnTrabajadores = TRABAJADORES

btnGestionarEmpresas = GESTIONAR EMPRESAS
btnBuscarEmpresas = BUSCAR EMPRESAS
btnEmpresasPorPracticas = EMPRESAS POR PRACTICAS
btnEmpresasPorTecnologia = BUSCAR EMPRESA POR TECNOLOGIA

btnGestionarFCT = GESTIONAR FCT
btnBuscarFCT = BUSCAR FCT

btnGestionarTutores = GESTIONAR TUTORES
btnBuscarTutores = BUSCAR TUTORES

btnGestionarTrabajadores = GESTIONAR TRABAJADORES
btnBuscarPorEmpresaCUrso = BUSCAR POR EMPRESA Y CURSO
btnhistorialContactosPorEmpresa = HISTORIAL DE CONTACTOS POR EMPRESAS

//EMPRESAS
cif = CIF
nombreEmpresa = Nombre
telefonoEmpresa = Teléfono
numEmpleadoEmpresa = Numero de empleados
sectorEmpresa = Sector
direccionEmpresa = Dirección
btnGuardar = Guardar
btnBorrar = Borrar
btnAgregar = Agregar

cartelInformacaionEmpresa = Agregar empresa


//FCT
idGrupoFCT = ID Grupo
cursoEscolarFCT = Curso Escolar
numAlumnosFCT = Numero de alumnos

cartelInformacaionFCT = Agregar FCT

//TRABAJADORES
idTrabajador = ID de trabajador
nombreTrabajador = Nombre
apellidosTrabajador = Apellidos
correoEmpleado = Correo