menuLeng=Languaje
itemEsp=Spanich
itemEngl=English

usuarioInicio = User
contrasenyaInico = Password
entrarInicio = Log in

btnEmpresas = COMPANIES
btnFct = FCT
btnProfesores = TEACHERS
btnTrabajadores = WORKERS

btnGestionarEmpresas = MANAGE COMPANIES
btnBuscarEmpresas = SEARCH COMPANIES
btnEmpresasPorPracticas = COMPANIES BY PRACTICES

btnGestionarFCT = MANAGE FCT
btnBuscarFCT = SEARCH FCT

btnGestionarTutores = MANAGE TUTORS
btnBuscarTutores = SEARCH TUTORS

btnGestionarTrabajadores = GESTIONAR TRABAJADORES
btnBuscarPorEmpresaCUrso = BUSCAR TRABAJADORES
btnhistorialContactosPorEmpresa = HISTORIAL DE CONTACTOS POR EMPRESAS

cifEmpresa = CIF
nombreEmpresa = NAME
telefonoEmpresa = NUMBER PHONE
numEmpleadoEmpresa = NUMBER OF WORKERS
sectorEmpresa = SECTOR
direccionEmpresa = ADDRESS
btnGuardarEmpresa = SAFE
btnBorrarEmpresa = DELETE
btnAgregarEmpresa = ADD