nombree = User: 
ipTexto=IP
puertoTexto=PORT 
menuLeng=Language
itemEsp=Spanish
itemEngl=English
btnAtras = BACK
btnInicio = LOG-OUT

usuarioInicio = User
contrasenyaInico = Password
entrarInicio = Log in

btnEmpresas = COMPANIES
btnFct = FCT
btnProfesores = TUTORS
btnTrabajadores = WORKERS

btnGestionarEmpresas = MANAGE COMPANIES
btnBuscarEmpresas = SEARCH COMPANIES BY NAME
btnEmpresasPorPracticas = SEARCH COMPANIES WITH FCT
btnEmpresasPorTecnologia = SEARCH COMPANIES BY TECHNOLOGY
btnIncidencias = SEARCH INCIDENCES BY YEAR

btnGestionarFCT = MANAGE FCT
btnBuscarFCT = SEARCH FCT BY COMPANY AND YEAR

btnGestionarTutores = MANAGE TUTORS
btnBuscarTutores = SEARCH TUTORS BY GROUP AND YEAR

btnGestionarTrabajadores = MANAGE WORKERS
btnBuscarPorEmpresaCUrso = SEARCH WORKERS BY COMPANY
btnhistorialContactosPorEmpresa = CONTACT HISTORY BY COMPANY

cif = CIF
nombreEmpresa = Name
telefonoEmpresa = Phone number
numEmpleadoEmpresa = Number of workers
sectorEmpresa = Sector
direccionEmpresa = Address
btnGuardar = Save
btnBorrar = Delete
btnAgregar = Add
btnGuardarEmpresa = SAVE
btnBorrarEmpresa = DELETE
btnAgregarEmpresa = ADD

cartelInformacaionEmpresa = Add company

#FCT
idGrupoFCT = Group ID
cursoEscolarFCT = School course
numAlumnosFCT = Number of students

cartelInformacaionFCT = Add FCT

#TRABAJADORES
idTrabajador = Worker ID
nombreTrabajador = Name
apellidosTrabajador = Surnames
correoEmpleado = Email
cargoTrabajador = Position
telefonoTrabajador = Telephone

cartelInformacaionTrabajador = Add worker

#Tutores
idTutor = Tutor ID
nombreTutor = Name
apellidosTutor = Surnames

cartelInformacaionTutor = Add tutor

ciclo = Cicle