nombree = User: 
ipTexto=IP
puertoTexto=PORT 
menuLeng=Language
itemEsp=Spanish
itemEngl=English
btnAtras = BACK
btnInicio = LOG-OUT

usuarioInicio = User
contrasenyaInico = Password
entrarInicio = Log in

btnEmpresas = COMPANIES
btnFct = FCT
btnProfesores = TUTORS
btnTrabajadores = WORKERS

btnGestionarEmpresas = MANAGE COMPANIES
btnBuscarEmpresas = SEARCH COMPANY WORKERS
btnEmpresasPorPracticas = SEARCH COMPANIES WITH FCT
btnEmpresasPorTecnologia = SEARCH COMPANIES BY TECHNOLOGY
btnIncidencias = SEARCH INCIDENCES BY YEAR

btnGestionarFCT = MANAGE FCT
btnBuscarFCT = SEARCH FCT BY COMPANY AND YEAR

btnGestionarTutores = MANAGE TUTORS
btnBuscarTutores = SEARCH TUTORS BY GROUP AND YEAR

btnGestionarTrabajadores = MANAGE WORKERS
btnBuscarPorEmpresaCUrso = SEARCH FCT BY COURSE AND YEAR
btnhistorialContactosPorEmpresa = CONTACT HISTORY BY COMPANY

cif = CIF
cifEmpresa = Company cif
nombreEmpresa = Company name
telefonoEmpresa = Phone number
numEmpleadoEmpresa = Number of workers
sectorEmpresa = Sector
direccionEmpresa = Address
tutorResponsable = Tutor in charge
btnGuardar = Save
btnBorrar = Delete
btnAgregar = Add
btnEnviar = Send
labelEmpresa = Company
mensajeJOptionPane = Please select a companie
cartelInfoEmpresa = COMPANY INFORMATION


cartelInformacaionEmpresa = Add company

#FCT
idGrupoFCT = Group ID
cursoEscolarFCT = School course
numAlumnosFCT = Number of students

cartelInformacaionFCT = Add FCT

#TRABAJADORES
idTrabajador = Worker ID
nombreTrabajador = Worker name
apellidosTrabajador = Surnames
correoTrabajador = Worker email
cargoTrabajador = Position
telefonoTrabajador = Worker telephone

cartelInformacaionTrabajador = Add worker

#Tutores
idTutor = Tutor ID
nombreTutor = Tutor name
apellidosTutor = Surnames

cartelInformacaionTutor = Add tutor

#COSAS
labelCurso = Course
labelCiclo = Cicle
botonListaEmpresas = LIST OF COMPANIES WITH INTERNSHIPS

botonListaTrabajadores = LIST OF WORKERS BY COMPANY / PROGRAM

ciclo = Cicle
idIncidencia = Incidence ID
descripcion = Description
fecha = Date