menuLeng=Languaje
itemEsp=Spanich
itemEngl=English

usuarioInicio = User
contrasenyaInico = Password
entrarInicio = Log in

btnEmpresas = COMPANIES
btnFct = FCT
btnProfesores = TEACHERS
btnTrabajadores = WORKERS